@import './common.scss';

#app{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    min-width: 1024px;
    box-sizing: border-box;
    padding: 15px 0px 10px;
}
.logout-btn{
    position: absolute;
    width: 30px;
    height: 60px;
    background: rgba(53, 121, 255, 0.99);
    top: 0;
    right: 0;
    color: #fff;
    border: none;
    opacity: 0;
}
.app-bg{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.app-title{
    position: relative;
    height: 63px;
    width: 500px;
    text-align: center;
    // border: 1px solid #0f0;
    line-height: 50px;
    font-style: italic;
    font-size: 26px;
    letter-spacing: 7px;
    >h3{
        position: relative;
        z-index: 0;
        margin-left: 18px;
        // border: 1px solid #f00;
    }
    >canvas{
        position: absolute;
        z-index: -1px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.wuyishan-map-container{
    position: relative;
    width: 100%;
    height: 100%;
    >div:nth-of-type(1){
        height: 100%;
    }
    >div.curr-region{
        position: absolute;
        display: flex;
        align-items: center;
        top: 40px;
        left: 25px;
        font-weight: bold;
        font-size: 22px;
        color: #d0d0d0;
        letter-spacing: 2px;
        >a{
              transition: color 0.3s ease-out;
              &:nth-of-type(1){
                   cursor: pointer;
                   &:hover{
                        color: #fff;
                        text-decoration: underline;
                   }
              }
        }
        >i{
             display: block;
             width: 7px;
             height: 7px;
             background: #d0d0d0;
             border-radius: 50%;
             margin: 0 9px;
        }
    }
}

@media screen and (max-width: 1490px){
    #app{
        padding-top: 10px;
    }
    .app-title{
        font-size: 23px;
        width: 380px;
        letter-spacing: 2px;
    }
}

@media screen and (max-width: 1300px){
    .app-title{
        font-size: 16px;
        width: 280px;
        letter-spacing: 1px;
    }
}