@import "reset.scss";
@import "spinner.scss";
@import "icon.scss";

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &::selection{
        background: transparent;
    }
}
.clear-fix:before,.clear-fix:after {
    content: "";
    display: block;
}
.clear-fix:after {
    clear: both;
}
.page{
    margin-left: 30px;
    margin-right: 30px;
    // border: 1px solid #f00;
    .message-tip {
        display: none;
        position: fixed;
        width: 300px;
        height: 80px;
        line-height: 80px;
        top: 45%;
        left: 50%;
        margin-left: -150px;
        text-align: center;
        color: #fff;
        background: rgba(#0c426c, 0.8);
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 5px;
        box-shadow: 0 0 6px 3px rgba(255,255,255,0.1);
        opacity: 0;
        transform: translateY(190px);
        transition: transform 0.3s ease-out, opacity 0.5s linear;
        z-index: 99999;
        &.show{
            display: block;
        }
        &.active{
            transform: translateY(0);
            opacity: 1;
        }
    }
}
.video-js .vjs-big-play-button{
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
}
.vjs-tech {
    pointer-events: none;
}
.vjs-error .vjs-error-display:before{
    content: '暂无法播放...' !important;
    font-size: 18px !important;
    letter-spacing: 5px;
}
.vjs-error .vjs-error-display .vjs-modal-dialog-content{
    display: none;
}
.vjs-live-control{
    display: none !important;
}
.vjs-progress-holder{
    display: none !important;
}
.video-js.vjs-fullscreen{
    >video{
        width: 100% !important;
        height: 100% !important;
    }
}
.vjs-fullscreen-control{
    position: absolute !important;
    right: 0;
    top: 0;
}
.plane{
    position: relative;
    padding: 5px 10px;
    box-sizing: border-box;
    transition: all 0.2s ease-out;
    >canvas{
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &:hover{
        .panel-tools{
            display: block;
        }
    }
    &:hover{
        border-radius: 2px;
        background: rgba(18, 35, 87, 0.9);
        box-shadow: 0 0 10px rgba(255, 255, 255,.99);
    }
    &.full-screen{
        position: fixed !important;
        top: 90px;
        left: 28px;
        right: 28px;
        bottom: 0;
        width: auto !important;
        height: auto !important;
        z-index: 7;
        background: rgba(18, 35, 87, 0.9);
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        .plane-title{
            font-size: 20px;
            font-weight: bold;
            > div.unit{
                font-size: 15px;
                right: 18px;
                top: 32px;
            }
        }
        .panel-tools{
            top: 13px;
            right: 6px;
            font-size: 18px;
        }
        &:hover{
            background: rgba(18, 35, 87, 0.9);
            box-shadow: none;
        }
    }
    .null-data-tag{
        position: absolute;
        left: 0;
        right: 0;
        top: 40px;
        bottom: 0;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        color: rgba(53, 121, 255, 0.15);
    }
}

.panel-tools{
    display: none;
    position: absolute;
    top: 8px;
    right: 8px;
    // border: 1px solid #f00;
    z-index: 5;
    .iconfont{
        color: #b0b0b0;
        cursor: pointer;
        transition: color 0.3s ease-out;
        z-index: 2;
        &:hover{
            color: #d0d0d0;
        }
    }
    .full-icon{
        margin-right: 10px;
    }
}
.activeTool{
    display: block
}
.plane-title{
    position: relative;
    font-size: 18px;
    color: #d0d0d0;
    line-height: 2;
    font-weight: normal;
    letter-spacing: 3px;
    padding-left: 20px;
    z-index: 1;
    // border: 1px solid #f00;
    >div.unit{
        position: absolute;
        font-size: 12px;
        color: #d0d0d0;
        top: 22px;
        right: 5px;
        letter-spacing: 0;
    }
    &:before, &:after{
        content: "";
        position: absolute;
        width: 2px;
    }
    &:before{
        height: 8px;
        background: rgba(53, 121, 255, 0.18);
        top: 14px;
        left: 0;
    }
    &:after{
        height: 13px;
        background: rgba(53, 121, 255, 0.28);
        top: 11px;
        left: 5px;
    }
    >i{
        position: absolute;
        display: block;
        width: 2px;
        height: 18px;
        background: rgba(53, 121, 255, 0.39);
        top: 9px;
        left: 10px;
    }
}
.plane-content{
    height: calc(100% - 42px);
    // border: 1px solid #f0f;
    &.hide{
        opacity: 0;
    }
}
.nav-menu{
    display: flex;
    flex-direction: row;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    height: 67px;
    box-sizing: border-box;
    // border: 1px solid #f00;
    &.fixed{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
        padding: 15px 30px 2px 30px;
        z-index: 10;
        background: #001e38;
    }
    .logo{
        flex: none;
        &:before{
            content: '';
            display: block;
            width: 130px;
            height: 51px;
            background-image: url('./assets/images/logo.png');
            background-size: 100% 100%;
        }
        &.spec{
            margin-right: 12px;
            position: relative;
            width: 158px;
            &:before{
                position: absolute;
                top: -10px;
                left: 0;
                height: 60px;
                width: 152px;
                // border: 1px solid #f00;
                background-image: url('./assets/images/logo-3.png');
            }
            >div{
                position: absolute;
                left: 12px;
                bottom: 3px;
                white-space: nowrap;
                transform: scale(0.83, 0.83);
                letter-spacing: 9px;
            }
        }
        div{
            font-size: 12px;
            margin-left: -20px;
            letter-spacing: 8px;
            transform: scale(0.7, 0.7);
            color: #e0e0e0;
        }
    }
    .menu{
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: row;
        border-bottom: 2px solid rgba(53, 121, 255, 0.25);
        height: 47px;
        padding-left: 15px;
        margin-left: -10px;
        padding-top: 2px;
        &:after{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -14px;
            height: 5px;
            background: rgba(53, 121, 255, 0.25);
        }
        >li{
            position: relative;
            margin-right: 14px;
            flex: 1;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 4px;
            z-index: 0;
            cursor: pointer;
            // border: 1px solid #f00;
            &:last-child{
                margin-right: 5px;
            }
            &.active, &:hover{
                &:before{
                    background: rgba(53, 121, 255, 0.55);;
                }
            }
            &:before{
                content: "";
                display: block;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(53, 121, 255, 0.25);
                transition: all 0.3s ease-out;
                transform: skewX(-30deg);
            }
        }
    }
    // &:after{
    //     content: '';
    //     display: block;
    //     width: 527px;
    //     height: 76px;
    //     line-height: 70px;
    //     text-align: center;
    //     font-size: 30px;
    //     font-style: italic;
    //     letter-spacing: 5px;
    //     font-weight: bold;
    //     margin-left: -10px;
    //     margin-top: -1px;
    //     content: "武夷山市智慧茗茶数据平台";
    //     background: url('./assets/images/title.png');
    // }
}

.el-picker-panel{
    background: rgba(#102d56, 1) !important;
    transform: translate(-29px, -10px) !important;
    .popper__arrow{
        transform: translateX(30px);
    }
}
.el-popper[x-placement^=bottom] .popper__arrow::after{
    display: none !important;
}
.el-date-picker__header-label{
    color: #eee !important;
}
.el-date-picker__header{
    margin-top: 6px !important;
    margin-bottom: 0px !important;
}
.el-picker-panel__content{
    margin-top: 0px !important;
}
.el-picker-panel__icon-btn{
    color: #aaa !important;
    &:hover{
        color: #fff !important;
    }
}
.el-date-table td.available span{
    color: #fff
}
.el-date-table td.next-month, .el-date-table td.prev-month{
    color: #666 !important;
}
.el-picker-panel__content .el-date-table>tbody>tr>th{
    color: #aaa;
}
.el-date-table td.disabled div{
    background: rgba(#102d56, 1) !important;
    color: #666 !important
}

/*google map style*/
.gmnoprint, .gm-style-cc{
    display: none;
}
.gm-fullscreen-control{
    display: none;
    background: rgba(255, 255, 255, 0.6) !important;
}
.gm-style.gm-china>div:nth-of-type(2){
    display: none;
}

.psv-canvas-container{
    right: 0;
    bottom: 0;
    >canvas{
        width: 100% !important;
        height: 100% !important;
    }
}

.psv-navbar{
    justify-content: space-between;
}

@media screen and (max-width: 1490px) {
    .page, .nav-menu{
        margin-left: 10px;
        margin-right: 10px;
    }
    .nav-menu{
        .menu{
            >li{
                font-size: 16px;
                margin-right: 8px;
                letter-spacing: 2px;
                &:last-child{
                    margin-right: 1px;
                }
            }
        }
    }
    .plane-title{
        font-size: 16px;
        letter-spacing: 0;
        >i{
            height: 16px;
        }
    }
    .plane-content{
        height: calc(100% - 34px);
    }
    .plane.full-screen{
        left: 10px;
        right: 10px;
        top: 80px;
        bottom: 18px;
    }
}

@media screen and (max-height: 800px) {
    .nav-menu{
        margin-bottom: 4px;
    }
}

@media screen and (max-width: 1300px) {
    .page, .nav-menu{
        margin-left: 5px;
        margin-right: 5px;
    }
    .plane.full-screen{
        left: 5px;
        right: 5px;
    }
    .nav-menu{
        .menu{
            >li{
                font-size: 14px;
                margin-right: 4px;
                &:last-child{
                    margin-right: 0px;
                }
            }
        }
    }
    .plane{
        padding: 5px;
    }
    .plane-title{
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0;
        >i{
            height: 14px;
            top: 5px;
        }
        &:before{
            top: 9px;
        }
        &:after{
            top: 6px;
            height: 12px;
        }
    }
    .plane-content{
        height: calc(100% - 30px);
    }
    .wuyishan-map-container > div.curr-region{
        font-size: 18px !important;
    }
}
