html {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body, dl, dt, dd, ul, ol, li, form, fieldset, input, p, blockquote, th, td {
    font-weight: 400;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h4, h5 {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    background-color: rgb(36, 28, 67);
    background-image: radial-gradient(ellipse farthest-corner at center, rgb(36, 28, 67), rgb(19, 16, 37));
    color:#fff;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
    text-align: left;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    box-sizing: border-box;
}
address, caption, em, strong, i {
    font-style: normal;
    font-weight: 400;
}
ol, ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
* {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}