<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="author" content="yufengtek.com">
    <meta name=renderer content=webkit|ie-stand|ie-comp>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=4Fl69yGZpaSC9BOGzAjMVHem"></script>
    <script type="text/javascript" src="//maps.google.cn/maps/api/js?key=AIzaSyBS1p0Z2ibsrbtNsH6Co7ytQgL_ObYfs_E&libraries=places&language=zh-CN"></script>
    <script type="text/javascript" src="./jslib/markerclusterer.js"></script>
    <script type="text/javascript" src="./jslib/video.min.js"></script>
    <!-- <script type="text/javascript" src="./jslib/flv.min.js"></script>
    <script type="text/javascript" src="./jslib/videojs-flvjs.min.js"></script> -->
    <script type="text/javascript" src="./jslib/ezuikit.js"></script>
    <title>武夷山市智慧茗园数据平台</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
