.farming-info-page{
     display: flex;
     flex-direction: row;
     >div{
          &:nth-of-type(1){
               width: calc(40% - 10px);
               margin-right: 10px;
          }
          &:nth-of-type(2){
               width: 60%;
          }
     }
     .plant-act-wrap{
          height: calc(33.3% - 6px);
          margin-bottom: 10px;
     }
     .fertilizer-act-wrap{
          height: calc(33.3% - 7px);
          margin-bottom: 10px;
     }
     .protection-act-wrap{
          height: calc(33.4% - 7px);
     }
     .act-wrap .plane-content{
          display: flex;
          flex-direction: row;
          >div{
               //border: 1px solid #f00;
               &:nth-of-type(1){
                    flex: 1;
                    margin-right: 10px;
               }
               &:nth-of-type(2){
                    flex: 2;
               }
          }
     }
}
@media screen and (max-width: 1490px){
     .farming-info-page{
          >div{
               &:nth-of-type(1){
                    width: calc(45% - 10px);
               }
               &:nth-of-type(2){
                    width: 55%;
               }
          }
          .act-wrap .plane-content > div:nth-of-type(1){
               flex: 1.2;
          }
     }
}
@media screen and (max-width: 1300px){
     .farming-info-page{
          >div{
               &:nth-of-type(1){
                    width: calc(39% - 6px);
                    margin-right: 6px;
               }
               &:nth-of-type(2){
                    width: 61%;
               }
          }
          .act-wrap .plane-content > div:nth-of-type(1){
               flex: 1.5;
          }
     }
}