div.login-page{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100% !important;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: rgba(100, 100, 100, .1);
    div.plane{
        position: relative;
        width: 740px;
        height: 400px;
        padding: 30px 40px;
        border-radius: 2px;
        background: rgba(18, 35, 87, 0.9);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.99);
    }
    h2{
        position: relative;
        text-align: center;
        line-height: 2.0;
        font-size: 32px;
        letter-spacing: 10px;
        font-style: italic;
        margin-bottom: 50px;
        // border: 1px solid #f00;
        &::before, &::after{
            content: "";
            position: absolute;
            background: rgba(53, 121, 255, 0.25);
            left: 0;
            right: 0;
        }
        &::before{
            height: 2px;
            bottom: 4px;
        }
        &::after{
            height: 4px;
            bottom: -4px;
        }
    }
    .input-item{
        height: 52px;
        // border: 1px solid #f0f0f0;
        input{
            width: 100%;
            height: 100%;
            border: none;
            background: rgba(#ffffff, 0.1);
            border-radius: 30px;
            outline: none;
            box-sizing: border-box;
            padding: 0 30px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
            transition: all .15s ease-in-out;
            &:focus{
                outline: 0;
                background: rgba(#ffffff, 0.2);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.005),0 0 8px rgba(255,255,255,.83);
            }
        }
        input::-webkit-input-placeholder{
            font-size: 15px;
            color: rgba(#e0e0e0, 0.4);
            letter-spacing: 3px;
            font-style: italic;
        }
    }
    .account{
        margin-bottom: 30px;
    }
    .login-button{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        button{
            background: rgba(#ffffff, 0.2);
            color: rgba(#fff, 0.5);
            font-size: 15px;
            padding: 10px 35px;
            border: none;
            width: 240px;
            letter-spacing: 6px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease-out;
            outline: none;
            &:hover{
                background: rgba(#ffffff, 0.3);
                box-shadow: 0 0 4px rgba(255,255,255,.5);
            }
        }
    }
    .login-tip{
        position: absolute;
        bottom: 40px;
        left: 35px;
        color: #ff9999;
        transition: all 0.3s ease-out;
        transform: translateY(35px);
        opacity: 0;
        &.active{
            opacity: 1;
            transform: translateY(0);
        }
    }
}