.login-custom-page{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100% !important;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    background: rgba(100, 100, 100, .1);
    background-image: url('../../assets/images/0/login.png');
    background-size: 100% 100%;

    .dialog{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 447px;
        height: 464px;
        margin-right: 8%;
        box-sizing: border-box;
        padding: 46px 0 40px;
        background-image: url('../../assets/images/0/3.png');
        h2{
            line-height: 2.2;
            text-align: center;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }
    }

    .input-item{
        position: relative;
        width: 303px;
        height: 55px;
        input{
            width: 100%;
            height: 100%;
            background-color: #0d4164;
            border: none;
            color: #fff;
            font-size: 14px;
            box-sizing: border-box;
            padding: 0 70px 0 60px;
        }
        &:before{
            content: "";
            position: absolute;
            width: 28px;
            height: 32px;
            top: 12px;
            right: 20px;
        }
        &:after{
            position: absolute;
            color: #fff;
            font-size: 14px;
            top: 17px;
            left: 14px;
        }
        i{
            position: absolute;
            width: 12px;
            height: 12px;
            &:nth-of-type(1){
                border-top: 2px solid #05b1cf;
                border-left: 2px solid #05b1cf;
                top: -1px;
                left: -1px;
            }
            &:nth-of-type(2){
                border-top: 2px solid #05b1cf;
                border-right: 2px solid #05b1cf;
                top: -1px;
                right: -1px;
            }
            &:nth-of-type(3){
                border-left: 2px solid #05b1cf;
                border-bottom: 2px solid #05b1cf;
                left: -1px;
                bottom: -1px;
            }
            &:nth-of-type(4){
                border-right: 2px solid #05b1cf;
                border-bottom: 2px solid #05b1cf;
                right: -1px;
                bottom: -1px;
            }
        }
    }
    .account{
        margin-bottom: 42px;
        &:before{
            background-image: url("../../assets/images/0/1.png");
        }
        &:after{
            content: "账号：";
        }
    }
    .password{
        &:before{
            background-image: url("../../assets/images/0/2.png");
        }
        &:after{
            content: "密码：";
        }
    }

    .remember{
        width: 303px;
        position: relative;
        display: flex;
        justify-content: flex-end;
        color: #08ebff;
        align-items: center;
        font-size: 14px;
        margin: 18px 0;
        cursor: pointer;
        >div{
            width: 11px;
            height: 11px;
            border-radius: 2px;
            border: 1px solid #08ebff;
            margin-right: 8px;
        }
        >i.iconfont{
            opacity: 0;
            margin-right: -14px;
            font-size: 12px;
        }
        &.active{
            >i.iconfont{
                opacity: 1;
            }
        }
    }

    .login-button{
        width: 303px;
        button{
            width: 100%;
            background-color: #0cb9c9;
            border: none;
            color: #fff;
            height: 46px;
            border-radius: 4px;
            letter-spacing: 10px;
            font-size: 20px;
            transition: all 0.3s ease-out;
            cursor: pointer;
            &:hover{
                background-color: darken(#0cb9c9, 10%);
            }
        }
    }

    .login-tip{
        position: absolute;
        bottom: 45px;
        left: 69px;
        color: #ff9999;
        transition: all 0.3s ease-out;
        transform: translateY(35px);
        opacity: 0;
        &.active{
            opacity: 1;
            transform: translateY(0);
        }
    }

    .title{
        position: absolute;
        top: 10%;
        left: 7%;
        h1{
            font-size: 42px;
            font-weight: normal;
            letter-spacing: 5px;
            margin-bottom: 20px;
            transition: all 0.8s ease-out;
            opacity: 0;
            transform: translateY(60px);
            &.active{
                opacity: 1;
                transform: translateY(0);
            }
        }
        h4{
            font-size: 23px;
            font-weight: normal;
            letter-spacing: 4px;
            color: #e0e0e0;
            transition: all 0.3s ease-out;
            opacity: 0;
            transform: translateY(20px);
            &.active{
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}
