.origin-page{
    display: flex;
    flex-direction: row;
    >div{
        &:nth-of-type(2){
            width: 45%;
            >div{
                &:nth-of-type(1){
                    height: 35%;
                    margin-bottom: 10px;
                    display: flex;
                    flex-direction: row;
                    // border: 1px solid #f00;
                    >div{
                        &:nth-of-type(1){
                            margin-right: 10px;
                            flex: 1;
                        }
                        &:nth-of-type(2){
                            flex: 1.3
                        }
                    }
                }
                &:nth-of-type(2){
                    height: calc(65% - 10px);
                }
            }
        }
    }
    .map-wrap{
        width: calc(55% - 10px);
        margin-right: 10px;
        padding: 0;
        .plane-title{
            margin-left: 10px;
            margin-top: 4px;
        }
        .plane-content{
            height: calc(100% - 40px);
        }
        .panel-tools{
            .download-icon{
                display: none;
            }
        }
    }
    .address-list-wrap{
        >div.iconfont{
            position: absolute;
            color: #999;
            font-size: 22px;
            top: 12px;
            right: 18px;
            z-index: 5;
        }
        span{
            position: absolute;
            top: 10px;
            right: 60px;
            font-size: 14px;
            color: #fff;
            line-height: 35px;
            z-index: 6;
            cursor: pointer;
            >i{
                visibility: hidden;
                margin-left: 6px;
                font-size: 12px;
            }
            &:hover{
                >i{
                    visibility: visible;
                }
            }
        }
        .el-date-editor{
            position: absolute;
            top: 5px;
            right: 6px;
            z-index: 6;
            width: 60px;
            opacity: 0;
            .el-input__inner{
                width: 60px;
                cursor: pointer;
            }
        }
        .plane-content{
            height: calc(100% - 50px);
        }
    }
    .address-list-wrap .plane-content{
        position: relative;
        box-sizing: border-box;
        margin-top: 15px;
        overflow: hidden;
        .list-container{
            overflow: auto;
            position: relative;
            // border: 1px solid #f00;
            padding-left: 38px;
            padding-right: 10px;
            &:before{
                position: absolute;
                content: "";
                display: block;
                background: rgba(#2e73d7, 0.2);
                width: 8px;
                top: 5px;
                bottom: 5px;
                left: 15px;
                border-radius: 8px;
            }
            >li{
                color: #fff;
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    display: block;
                    width: 32px;
                    height: 32px;
                    top: 7px;
                    left: -36px;
                    background: url('../../assets/images/7/1.png');
                    background-size: 100% 100%;
                }
            }
        }
        .item-title{
            font-size: 18px;
            font-weight: bold;
            line-height: 2.5;
            letter-spacing: 2px;
        }
        .sub-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 10px;
            background: rgba(#2e73d7, 0.1);
            margin-bottom: 10px;
            border-radius: 8px;
            transition: all 0.3s ease-out;
            font-size: 15px;
            color: #eee;
            >div{
                &:nth-of-type(1){
                    margin-right: 18px;
                }
                &:nth-of-type(2){
                    flex: 1;
                    margin-right: 10px;
                }
            }
            &:hover{
                background: rgba(#2e73d7, 0.5);
                color: #fff;
                transform: scale(1.02, 1.02);
            }
        }
    }
    .anchorBL{
        display: none;
    }
}
@media screen and (max-width: 1490px){
    .origin-page{
        .map-wrap{
            width: calc(53% - 10px);
        }
        >div{
            &:nth-of-type(2){
                width: 47%;
            }
        }
        .address-list-wrap .plane-content{
            .item-title{
                font-size: 16px;
            }
        }
    }
}
@media screen and (max-width: 1300px){
    .origin-page{
        .map-wrap{
            width: calc(52% - 6px);
            margin-right: 6px;
        }
        >div{
            &:nth-of-type(2){
                width: 48%;
                >div{
                    &:nth-of-type(1){
                        height: 35%;
                        margin-bottom: 6px;
                        >div{
                            &:nth-of-type(1){
                                margin-right: 6px;
                                flex: 1;
                            }
                            &:nth-of-type(2){
                                flex: 1.3
                            }
                        }
                    }
                    &:nth-of-type(2){
                        height: calc(65% - 6px);
                    }
                }
            }
        }
        .address-list-wrap .plane-content{
            .item-title{
                font-size: 15px;
            }
            .sub-item{
                font-size: 14px;
            }
        }
    }
}