.plant-info-page{
    display: flex;
    flex-direction: row;
    >div{
        // border: 1px solid #0fffff;
        &:nth-of-type(1){
            width: calc(40% - 10px);
            margin-right: 10px;
        }
        &:nth-of-type(2){
            width: calc(30.5% - 5px);
            margin-right: 10px;
        }
        &:nth-of-type(3){
            width: calc(29.5% - 5px);
        }
        >div{
            box-sizing: border-box;
        }
    }
    .total-data-wrap{
        height: calc(33% - 10px);
        margin-bottom: 10px;
    }
    .tree-age-wrap{
        height: calc(34% - 5px);
        margin-bottom: 10px;
    }
    .tea-varieties-wrap, .tea-farm-wrap{
        position: relative;
        height: calc(33% - 5px);
    }
    .plant-rank-wrap{
        height: calc(67% - 5px);
        margin-bottom: 10px;
    }
    .chart-title{
        position: absolute;
        text-align: center;
        left: -6%;
        right: 0;
        width: 100%;
        top: 45%;
        color: #f0f0f0;
        >h4{
            font-size: 14px;
            line-height: 1.8;
            letter-spacing: 1px;
        }
        >div{
            font-size: 20px;
            // font-weight: bold;
            >span{
                font-size: 15px;
            }
        }
    }

    .tea-varieties-wrap, .tea-farm-wrap{
        &.full-screen{
            .chart-title{
                >h4{
                    font-size: 20px;
                    letter-spacing: 2px;
                }
                >div{
                    font-size: 26px;
                    >span{
                        font-size: 18px;
                        margin-left: 6px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1490px){
    .plant-info-page{
        >div{
            &:nth-of-type(1){
                width: calc(45% - 10px);
            }
            &:nth-of-type(2){
                width: calc(30.5% - 5px);
            }
            &:nth-of-type(3){
                width: calc(27% - 5px);
            }
        }
        .tea-varieties-wrap,.tea-farm-wrap{
            .chart-title{
                >h4{
                    font-size: 12px;
                }
                >div{
                    font-size: 18px;
                }
            }
            &.full-screen{
                .chart-title{
                    >h4{
                        font-size: 18px;
                        letter-spacing: 2px;
                    }
                    >div{
                        font-size: 24px;
                        // font-weight: bold;
                        >span{
                            font-size: 16px;
                            margin-left: 4px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1300px){
    .plant-info-page{
        >div{
            &:nth-of-type(1){
                width: calc(39% - 6px);
                margin-right: 6px;
            }
            &:nth-of-type(2){
                width: calc(35% - 3px);
                margin-right: 6px;
            }
            &:nth-of-type(3){
                width: calc(26% - 3px);
            }
        }
        .total-data-wrap{
            height: calc(33% - 6px);
            margin-bottom: 6px;
        }
        .tree-age-wrap{
            height: calc(34% - 3px);
            margin-bottom: 6px;
        }
        .tea-varieties-wrap, .tea-farm-wrap{
            position: relative;
            height: calc(33% - 3px);
        }
        .plant-rank-wrap{
            height: calc(67% - 3px);
            margin-bottom: 6px;
        }
        .tea-farm-wrap{
            .chart-title{
                left: -10%;
            }
        }
    }
}