.warehouse-page{
    display: flex;
    flex-direction: row;
    >div{
        // border: 1px solid #f00;
        &:nth-of-type(1){
            width: calc(40% - 10px);
            margin-right: 10px;
        }
        &:nth-of-type(2){
            width: calc(30% - 5px);
            margin-right: 10px;
        }
        &:nth-of-type(3){
            width: calc(30% - 5px);
        }
    }
    .in-circle-wrap, .out-circle-wrap{
        height: calc(30% - 10px);
        margin-bottom: 10px;
    }
    .in-line-wrap, .out-line-wrap{
        height: calc(35% - 5px);
        margin-bottom: 10px;
    }
    .in-constrast-wrap, .out-constrast-wrap{
        height: calc(35% - 5px);
        .plane-content{
            // border: 1px solid #f00;
            height: calc(100% - 10px);
            margin-top: -30px;
        }
        .plane-title{
            // z-index: -1;
        }
    }
}
@media screen and (max-width: 1490px){
    .warehouse-page{
        >div{
            &:nth-of-type(1){
                width: calc(45% - 10px);
                margin-right: 6px;
            }
            &:nth-of-type(2){
                width: calc(27.5% - 5px);
            }
            &:nth-of-type(3){
                width: calc(27.5% - 5px);
            }
        }
    }
}
@media screen and (max-width: 1300px){
    .warehouse-page{
        >div{
            &:nth-of-type(1){
                width: calc(39% - 6px);
                margin-right: 6px;
            }
            &:nth-of-type(2){
                width: calc(31% - 3px);
                margin-right: 6px;
            }
            &:nth-of-type(3){
                width: calc(30% - 3px);
            }
        }
        .in-circle-wrap, .out-circle-wrap{
            height: calc(30% - 6px);
            margin-bottom: 6px;
        }
        .in-line-wrap, .out-line-wrap{
            height: calc(35% - 3px);
            margin-bottom: 6px;
        }
        .in-constrast-wrap, .out-constrast-wrap{
            height: calc(35% - 3px);
            .plane-content{
                // border: 1px solid #f00;
                height: 100%;
                margin-top: -21px;
            }
        }
    }
}