@import './common.scss';

#app{
    position: relative;
    width: 100%;
    height: 100%;
    // overflow-x: hidden;
    min-width: 1024px;
    box-sizing: border-box;
    padding: 0 0px 10px;
}
.app-title{
    position: relative;
    text-align: center;
    width: 100%;
    height: 70px;
    // border: 1px solid #f00;
    canvas{
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 70px;
    }
    h1{
        padding-top: 18px;
        font-size: 28px;
        letter-spacing: 16px;
    }
}
.app-wrap{
    display: flex;
    // border: 1px solid #f00;
    box-sizing: border-box;
    flex-direction: row;
    padding: 0 20px;
    margin-top: -15px;
    >div{
        // outline: 1px solid #f00;
        &:nth-of-type(1){
            width: calc(26% - 5px);
            margin-right: 10px;
        }
        &:nth-of-type(2){
            width: calc(48% - 10px);
        }
        &:nth-of-type(3){
            width: calc(26% - 5px);
            margin-left: 10px;
        }
    }
}

.app-iot-wrap, .app-origin-data-wrap{
    height: calc(28.33% - 5px);
}
.app-farming-info-wrap, .app-weather-info-wrap{
    height: calc(35.83% - 10px);
    margin-top: 10px;
}
.app-tea-making-info-wrap, .app-output-value-wrap{
    height: calc(35.84% - 5px);
    margin-top: 10px;
}
.app-plant-info-wrap{
    height: calc(64.16% - 30px);
    margin-top: 25px;
}
.app-warehouse-wrap{
    height: calc(35.84% - 5px);
    margin-top: 10px;
    .wrap-title{
        display: flex;
        h2{
            flex: 1
        }
    }
}


.app-iot-wrap{
    .plane-container{
        padding: 10px;
        height: calc(100% - 56px);
        >div{
            height: calc(50% - 4px);
        }
        >div:first-child{
            margin-bottom: 8px;
        }
    }
    .iot-item{
        display: flex;
        background: rgba(15, 71, 130, 0.2);
        border-radius: 6px;
        flex-direction: row;
        padding: 8px;
        box-sizing: border-box;
        >div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:nth-of-type(1){
                flex: 1;
                color: rgba(26, 116, 215, 1);
                >i{
                    font-size: 28px;
                }
                >div{
                    margin-top: 2px;
                    letter-spacing: 1px;
                }
            }
            &:nth-of-type(2){
                flex: 1;
                font-size: 28px;
                letter-spacing: 2px;
                color: #d0d0d0;
                border-left: 1px dotted rgba(53, 121, 255, 0.25);
            }
        }
    }
}

.app-farming-info-wrap, .app-tea-making-info-wrap{
    position: relative;
    .chart-title{
        position: absolute;
        text-align: center;
        left: -6%;
        right: 0;
        width: 100%;
        top: 47%;
        color: #f0f0f0;
        >h4{
            font-size: 14px;
            line-height: 1.8;
            letter-spacing: 1px;
        }
        >div{
            font-size: 20px;
            // font-weight: bold;
        }
    }
}

.app-farming-info-wrap{
    .chart-title{
        top: 50%;
    }
}

.app-warehouse-wrap{
    .charts{
        height: calc(100% - 42px);
        display: flex;
        >div{
            flex: 1;
            // border: 1px solid #f00;
            &:first-child{
                margin-right: 10px;
            }
        }
    }
}